<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Stop Watch</title>
  </head>
  <body>
    <div id="timer">00:00:00</div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>
    <script src="./js/main.js">

    </script>
  </body>
</html>
